{
  "compilerOptions": {
    "target": "ES2019",
    "strict": true,
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist", // 不直接用，为子 config 覆盖
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}